<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.example.a1a1a1.lifelogger.MainActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/ca3"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="이 벤 트"
        android:id="@+id/btn_event"
        android:onClick="onClick_event"
        android:layout_above="@+id/btn_my"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="분석 및 통계"
        android:id="@+id/btn_stats"
        android:onClick="onClick_stats"
        android:layout_below="@+id/btn_event"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="지 도"
        android:id="@+id/btn_map"
        android:onClick="onClick_map"
        android:layout_alignTop="@+id/btn_event"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="목표 관리"
        android:id="@+id/btn_my"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
